daemon off;

events {
}

http {

    dyups_upstream_conf  conf/dyups.consul.upstream.conf;

    include conf/*.conf;

    server {
        listen   80;
        access_log /var/log/nginx_access.log;
        error_log /var/log/nginx_error.log;
        location / {

            proxy_pass http://${host}-http;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen   443 ssl;
	ssl_certificate    /etc/nginx/nginx.crt;
	ssl_certificate_key    /etc/nginx/nginx.key;
	ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_verify_client off;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        proxy_ssl_session_reuse off;
        location / {
            proxy_pass https://${host}-https;
            proxy_ssl_session_reuse off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8088;
        location / {
            echo 8088;
        }
    }

    server {
        listen 8089;
        location / {
            echo 8089;
        }
    }

    server {
        listen 8081;
        location / {
            dyups_interface;
        }
    }
}
